body {
  background-color: rgb(53, 54, 58);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:space-evenly;
  min-height: 100vh;
  margin: 0;
}

#container { 
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center; 
  width: 100%;
}

#left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-right: 120px;
 
}


#controls {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-right: 96px;

}

#title {
  color:rgba(171, 122, 217, 0.408);
  font-size: 3rem;
}

#gridSelector {
  width: 200px;
  height: 50px;
  background-color:rgba(171, 122, 217, 0.408);
  color: white;
}

#dropDown {
  position: relative;
  color: white;
  display: none;
  width: 100px;
  padding-left: 0;
}


.option {
  list-style-type: none;
  padding-top: 24px;
}

.option:hover {
  color: rgba(171, 122, 217, 0.408);
}

#right {
  display: flex;
  flex-wrap: wrap;
  align-items: right;
  justify-content: center; 
 
}

#gridBox { 
  display: flex;
  flex-wrap: wrap;
  border: 4px solid rgba(171, 122, 217, 0.408);
  width: 600px;
  height: 600px;
}


.box {
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(171, 122, 217, 0.408); 
}
